\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{48.50711pt}\LT@entry 
    {1}{161.98012pt}}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{LOFTSystems.}
\abx@aux@segm{0}{0}{LOFTSystems.}
\abx@aux@cite{BeatingObservatory}
\abx@aux@segm{0}{0}{BeatingObservatory}
\abx@aux@cite{Nelson1990titleConstructionObservatory/title}
\abx@aux@segm{0}{0}{Nelson1990titleConstructionObservatory/title}
\abx@aux@cite{Acton2012PhasingGMT}
\abx@aux@segm{0}{0}{Acton2012PhasingGMT}
\abx@aux@cite{Acton2012PhasingGMT}
\abx@aux@segm{0}{0}{Acton2012PhasingGMT}
\abx@aux@cite{Acton2012PhasingGMT}
\abx@aux@segm{0}{0}{Acton2012PhasingGMT}
\abx@aux@cite{Chanan1994}
\abx@aux@segm{0}{0}{Chanan1994}
\abx@aux@cite{Chanan1994}
\abx@aux@segm{0}{0}{Chanan1994}
\abx@aux@cite{Chanan1994}
\abx@aux@segm{0}{0}{Chanan1994}
\abx@aux@cite{Bos2019Focal-planePlate}
\abx@aux@segm{0}{0}{Bos2019Focal-planePlate}
\abx@aux@cite{Bos2019Focal-planePlate}
\abx@aux@segm{0}{0}{Bos2019Focal-planePlate}
\abx@aux@cite{Bos2019Focal-planePlate}
\abx@aux@segm{0}{0}{Bos2019Focal-planePlate}
\abx@aux@cite{Bos2019Focal-planePlate}
\abx@aux@segm{0}{0}{Bos2019Focal-planePlate}
\abx@aux@cite{Bos2019Focal-planePlate}
\abx@aux@segm{0}{0}{Bos2019Focal-planePlate}
\abx@aux@cite{Bos2019Focal-planePlate}
\abx@aux@segm{0}{0}{Bos2019Focal-planePlate}
\abx@aux@cite{Bos2019Focal-planePlate}
\abx@aux@segm{0}{0}{Bos2019Focal-planePlate}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{por2018hcipy}
\abx@aux@segm{0}{0}{por2018hcipy}
\abx@aux@cite{por2018hcipy}
\abx@aux@segm{0}{0}{por2018hcipy}
\abx@aux@cite{Hestenes1958InversionResults}
\abx@aux@segm{0}{0}{Hestenes1958InversionResults}
\abx@aux@cite{Hestenes1958InversionResults}
\abx@aux@segm{0}{0}{Hestenes1958InversionResults}
\abx@aux@cite{por2018hcipy}
\abx@aux@segm{0}{0}{por2018hcipy}
\@input{Chapters/Chapter3.aux}
\abx@aux@cite{ShearingInterferometers}
\abx@aux@segm{0}{0}{ShearingInterferometers}
\abx@aux@cite{ShearingInterferometers}
\abx@aux@segm{0}{0}{ShearingInterferometers}
\abx@aux@cite{ShearingInterferometers}
\abx@aux@segm{0}{0}{ShearingInterferometers}
\abx@aux@cite{ShearingInterferometers}
\abx@aux@segm{0}{0}{ShearingInterferometers}
\abx@aux@cite{Noll1976ZERNIKETURBULENCE.}
\abx@aux@segm{0}{0}{Noll1976ZERNIKETURBULENCE.}
\abx@aux@cite{Noll1976ZERNIKETURBULENCE.}
\abx@aux@segm{0}{0}{Noll1976ZERNIKETURBULENCE.}
\abx@aux@cite{Noll1976ZERNIKETURBULENCE.}
\abx@aux@segm{0}{0}{Noll1976ZERNIKETURBULENCE.}
\abx@aux@cite{Noll1976ZERNIKETURBULENCE.}
\abx@aux@segm{0}{0}{Noll1976ZERNIKETURBULENCE.}
\abx@aux@cite{Noll1976ZERNIKETURBULENCE.}
\abx@aux@segm{0}{0}{Noll1976ZERNIKETURBULENCE.}
\@input{Chapters/Chapter4.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Acton2012PhasingGMT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BeatingObservatory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bos2019Focal-planePlate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chanan1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hestenes1958InversionResults}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LOFTSystems.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nelson1990titleConstructionObservatory/title}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Noll1976ZERNIKETURBULENCE.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShearingInterferometers}{nty/global//global/global}
\ttl@finishall
