\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Segmented Mirrors / Active Optics}{2}{section.12}%
\contentsline {section}{\numberline {1.2}FPWFS}{4}{section.17}%
\contentsline {subsection}{\numberline {1.2.1}Vector Apodizing Phase Plate}{4}{subsection.18}%
\contentsline {subsection}{\numberline {1.2.2}Asymmetric Pupil}{5}{subsection.20}%
\contentsline {chapter}{\numberline {2}Simulation}{7}{chapter.24}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Response Matrix}{7}{section.25}%
\contentsline {section}{\numberline {2.2}Control Matrix}{10}{section.35}%
\contentsline {chapter}{\numberline {3}Optical Testbed}{13}{chapter.39}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Optical Layout}{13}{section.40}%
\contentsline {section}{\numberline {3.2}Optical Alignment}{14}{section.42}%
\contentsline {section}{\numberline {3.3}Images \& Wavefront Decomposition}{16}{section.47}%
\contentsline {chapter}{\numberline {4}Results}{19}{chapter.51}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Simulation Results}{19}{section.52}%
\contentsline {section}{\numberline {4.2}Testbed Results}{21}{section.55}%
\contentsline {section}{\numberline {4.3}Future Work}{21}{section.57}%
\contentsline {chapter}{\numberline {A}Response Matrix Images}{23}{appendix.58}%
\contentsline {chapter}{\numberline {B}Simulation Results}{25}{appendix.60}%
\contentsfinish 
