PWD c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis
INPUT C:\Users\alext\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.tex
OUTPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.log
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\MastersDoctoralThesis.cls
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\MastersDoctoralThesis.cls
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\bk11.clo
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\bk11.clo
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\setspace.hak
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\setspace.hak
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\float.hak
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\float.hak
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\listings.hak
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\listings.hak
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter1.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter1.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter2.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter2.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter3.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter3.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter4.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter4.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter5.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter5.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Appendices\AppendixA.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Appendices\AppendixA.aux
OUTPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.aux
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
OUTPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.bcf
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.bbl
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.bbl
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.bbl
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.out
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.out
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.out
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.out
OUTPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.pdf
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.out
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.out
OUTPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.out
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplrc8t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplrc8t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplrc8t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplrc8t.vf
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\alext\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplrc8t.vf
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplri8t.vf
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8c.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplro8t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplr8c.vf
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplri8t.vf
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplri8t.vf
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.toc
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.toc
OUTPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.toc
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.lof
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.lof
OUTPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.lof
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.lot
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.lot
OUTPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.lot
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplro8t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplro8t.vf
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplro8r.tfm
OUTPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter1.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter1.tex
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter1.tex
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.ptc
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.ptc
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8r.tfm
OUTPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter2.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter2.tex
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter2.tex
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.ptc
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.ptc
OUTPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter3.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter3.tex
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter3.tex
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.ptc
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.ptc
OUTPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter4.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter4.tex
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter4.tex
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.ptc
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.ptc
OUTPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter5.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter5.tex
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter5.tex
OUTPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Appendices\AppendixA.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Appendices\AppendixA.tex
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Appendices\AppendixA.tex
OUTPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.ptc
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter1.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter1.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter2.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter2.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter3.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter3.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter4.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter4.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter5.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Chapters\Chapter5.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Appendices\AppendixA.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\Appendices\AppendixA.aux
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.out
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.out
INPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.run.xml
OUTPUT c:\Users\alext\Documents\Leiden\Thesis\GMT_Thesis\GMT_Thesis\main.run.xml
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\alext\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\palatino\uplri8a.pfb
