\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image of the Hale 200-inch (5.1m) primary mirror. The honeycomb structure was to reduce the mass of the optic and make the surface more ridged\relax }}{1}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hale}{{1.1}{1}{Image of the Hale 200-inch (5.1m) primary mirror. The honeycomb structure was to reduce the mass of the optic and make the surface more ridged\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Segmented Mirrors / Active Optics}{2}{section.12}\protected@file@percent }
\newlabel{sec:seg_mirror}{{1.1}{2}{Segmented Mirrors / Active Optics}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Jerry Nelson showing his segmented mirror design at Lawrence Berkeley Nation Laboratory.\relax }}{2}{figure.caption.13}\protected@file@percent }
\newlabel{fig:jerry_nelson}{{1.2}{2}{Jerry Nelson showing his segmented mirror design at Lawrence Berkeley Nation Laboratory.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A system diagram of the Keck Telescope active control for a segment.\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:active_control}{{1.3}{3}{A system diagram of the Keck Telescope active control for a segment.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A figure of the GMT pupil and the initial plan to phase the mirrors\cite {Acton2012PhasingGMT}.\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:GMT_phase}{{1.4}{3}{A figure of the GMT pupil and the initial plan to phase the mirrors\cite {Acton2012PhasingGMT}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A figure of the spot layout for the Keck phasing camera \cite {Chanan1994}.\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Keck_phase}{{1.5}{4}{A figure of the spot layout for the Keck phasing camera \cite {Chanan1994}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FPWFS}{4}{section.17}\protected@file@percent }
\newlabel{sec:fpwfs}{{1.2}{4}{FPWFS}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vector Apodizing Phase Plate}{4}{subsection.18}\protected@file@percent }
\newlabel{sec:vAPP}{{1.2.1}{4}{Vector Apodizing Phase Plate}{subsection.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A conceptual drawing of how a vector apodizing phase plate works \cite {Bos2019Focal-planePlate}.\relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vapp_concept}{{1.6}{4}{A conceptual drawing of how a vector apodizing phase plate works \cite {Bos2019Focal-planePlate}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Asymmetric Pupil}{5}{subsection.20}\protected@file@percent }
\newlabel{sec:asym_pupil}{{1.2.2}{5}{Asymmetric Pupil}{subsection.20}{}}
\newlabel{eq:E_field}{{1.2}{5}{Asymmetric Pupil}{equation.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Figure showing how adding an asymmetry to the pupil plane propagates even phase aberrations and not through a symmetric pupil plane \cite {Bos2019Focal-planePlate}.\relax }}{5}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vapp_concept}{{1.7}{5}{Figure showing how adding an asymmetry to the pupil plane propagates even phase aberrations and not through a symmetric pupil plane \cite {Bos2019Focal-planePlate}.\relax }{figure.caption.23}{}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{9}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@chapters}{1}
}
