\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation}{7}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\newlabel{Chapter2}{{2}{7}{Simulation}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Response Matrix}{7}{section.25}\protected@file@percent }
\newlabel{sec:RM}{{2.1}{7}{Response Matrix}{section.25}{}}
\newlabel{fig:amp_mask}{{2.1a}{7}{Amplitude mask of the GMT pupil. Each segment is labeled 1-7 for which segment is to be isolated by the code.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:amp_mask}{{a}{7}{Amplitude mask of the GMT pupil. Each segment is labeled 1-7 for which segment is to be isolated by the code.\relax }{figure.caption.26}{}}
\newlabel{fig:phase_mask}{{2.1b}{7}{GMT phase mask that will be induced by the vAPP. Each segment has a sinusoidal wave going across each segment.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:phase_mask}{{b}{7}{GMT phase mask that will be induced by the vAPP. Each segment has a sinusoidal wave going across each segment.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Asymmetric pupil planes used for simulation of the GMT FPWFS test\relax }}{7}{figure.caption.26}\protected@file@percent }
\newlabel{fig:asym_pupils}{{2.1}{7}{Asymmetric pupil planes used for simulation of the GMT FPWFS test\relax }{figure.caption.26}{}}
\newlabel{fig:single_seg}{{2.2a}{8}{Segment 4 isolated by the code.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:single_seg}{{a}{8}{Segment 4 isolated by the code.\relax }{figure.caption.27}{}}
\newlabel{fig:tilt_seg}{{2.2b}{8}{Isolated segment with a tilt applied to it.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:tilt_seg}{{b}{8}{Isolated segment with a tilt applied to it.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Isolated segment manipulation\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:isolated_seg}{{2.2}{8}{Isolated segment manipulation\relax }{figure.caption.27}{}}
\newlabel{eq:OPD}{{2.1}{8}{Response Matrix}{equation.28}{}}
\newlabel{eq:intensity}{{2.2}{8}{Response Matrix}{equation.29}{}}
\newlabel{eq:top_PSF}{{2.3}{9}{Response Matrix}{equation.30}{}}
\newlabel{eq:leak_PSF}{{2.4}{9}{Response Matrix}{equation.31}{}}
\newlabel{eq:bottom_PSF}{{2.5}{9}{Response Matrix}{equation.32}{}}
\newlabel{fig:tilt_pupil}{{2.3a}{9}{Pupil image with induced tilt aberration\relax }{figure.caption.33}{}}
\newlabel{sub@fig:tilt_pupil}{{a}{9}{Pupil image with induced tilt aberration\relax }{figure.caption.33}{}}
\newlabel{fig:tilt_focal}{{2.3b}{9}{Log scale of focal plane with tilt aberration.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:tilt_focal}{{b}{9}{Log scale of focal plane with tilt aberration.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pupil and Focal plane of tilt applied to segment 4.\relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:abb_images}{{2.3}{9}{Pupil and Focal plane of tilt applied to segment 4.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Focal plane response for tilt on segment 4.\relax }}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:I_diff}{{2.4}{10}{Focal plane response for tilt on segment 4.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control Matrix}{10}{section.35}\protected@file@percent }
\newlabel{sec:CM}{{2.2}{10}{Control Matrix}{section.35}{}}
\newlabel{eq:SVD}{{2.6}{10}{Control Matrix}{equation.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A visual of Singular Value Decomposition\relax }}{10}{figure.caption.37}\protected@file@percent }
\newlabel{fig:SVD}{{2.5}{10}{A visual of Singular Value Decomposition\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Singular Values of the Control Matrix\relax }}{11}{figure.caption.38}\protected@file@percent }
\newlabel{fig:SV}{{2.6}{11}{Singular Values of the Control Matrix\relax }{figure.caption.38}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{12}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{23}
\setcounter{maxnames}{9}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@chapters}{2}
}
